VITE_FIREBASE_API_KEY=AIzaSyAREKwPBP5uaHij7yhVFBd9ga7IcYXGSAM
VITE_FIREBASE_AUTH_DOMAIN=arquers-club-castelldefels.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arquers-club-castelldefels
VITE_FIREBASE_STORAGE_BUCKET=arquers-club-castelldefels.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=389388616126
VITE_FIREBASE_APP_ID=1:389388616126:web:2b2c13e5a3c7b4bc4cb9ef
